using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        public static void Main()
        {
            
            int i = 0;
            int sum = 0;
            int aver;
            string[] name = new string[6] { "Bob", "Mary", "Joe", "Sue", "John","Nancy"};
            List<int> number = new List<int> {1, 3, 4, 5, 6, 7, 8, 13, 15};
            List<int> uneven = new List<int>();
            List<int> newnumber = new List<int>();
            number.Add(200);
            number.Add(17);
            number.Add(999);
            number.Add(16);
            
            int max = number[0];
            int min = number[0];

            /**********PRINGTING NAME using for-loop**********
            for (; i < 6; i++)
            {
                Console.WriteLine(name[i]);
            }
            **************************************************/


            /**********PRINGTING NAME using while-loop**********
            while (i < 6)
            {
                Console.WriteLine(name[i]);
                i++;
            }
            **************************************************/

            /**********PRINGTING NAME using foreach-loop**********
            foreach (var n in name)
            {
                Console.WriteLine(n);
            }
            **************************************************/

            /**********PRINGTING NUMBER using for-loop**********/
            Console.WriteLine("The original list of numbers :");
            for (; i < number.Count; i++)
            {
                Console.WriteLine(number[i]);
                sum += number[i];
             
              // find the max number & the min number
                if (number[i] > max)
                {
                    max = number[i];
                }
                else if (number[i] < min)
                {
                    min = number[i];
                }
           
              // numbers can't be divided by 2 
                if (number[i] % 2 != 0)
                {
                    uneven.Add(number[i]);
                }
              // numbers less than 100  
                if (number[i] < 100)
                {
                    newnumber.Add(number[i]);
                }
            }
            
            Console.WriteLine("The list of numbers can't be divided by 2:");
            foreach (var n in uneven)
            {
                Console.WriteLine(n);
            }
            Console.WriteLine("The list of numbers less than 100:");
            foreach (var m in newnumber)
            {
                Console.WriteLine(m);
            }
           /**************************************************/



            /**********PRINGTING NUMBER using while-loop**********
            while (i < number.Count)
            {
                Console.WriteLine(number[i]);
                i++;
            }
            **************************************************/


            /**********PRINGTING NUMBER using foreach-loop**********
            foreach (var v in number)
            {
                Console.WriteLine(v);
            }
           **************************************************/

            /**********FIND NUMBERS LESS THAN 100 using while-loop**********
            while(i < number.Count)
             {
                if (number[i] < 100)
                    newnumber.Add(number[i]);
                i++;
             }
            Console.WriteLine("The list of numbers less than 100:");
            foreach (var k in newnumber)
            {
                Console.WriteLine(k);
            }
            **************************************************/

            /**********Order by Descending********************/
            Console.WriteLine("The list ordered by descending :");
            number.Sort();
            number.Reverse();
            foreach (var v in number)
            {
                Console.WriteLine(v);
            }
            /**************************************************/  

            aver = sum / (number.Count);
            Console.WriteLine("sum = {0}", sum);
            Console.WriteLine("average = {0}", aver);
            Console.WriteLine("MAX = {0}, MIN = {1}", max, min);

            Console.ReadKey();

            

        }
    }
}





/*          
   From Terry:
            Console.WriteLine(number.Sum());
            Console.WriteLine(number.Max());
            var res = number.OrderByDescending(a => a);
            foreach (int x in res)
            {
                Console.WriteLine(x);
            }
*/
