using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class HelloWorld
{
    static void Main()
    {
        string username;
        string password;
        ConsoleKeyInfo key;
        Console.WriteLine("-----Please press L to start login.-----");
        key = Console.ReadKey();
        while (key.KeyChar != 'L')
        {
            Console.WriteLine("\n-----Please press L to start login.-----");
            key = Console.ReadKey();
        }
        while (key.KeyChar == 'L')
        {
            Console.WriteLine("\n-----Please enter your username:-----");
            username = Console.ReadLine();
            Console.WriteLine("-----Please enter your password:-----");
            password = Console.ReadLine();
            if (username == "cchan" & password == "123")
            {
                Console.WriteLine("-----Welcome！Login in as [cchan]-----");
                Console.WriteLine("\n-----Please enter your new username:-----");
                username = Console.ReadLine();
                while (username == "cchan")
                {
                    Console.WriteLine("-----Error. This username is not available.-----");
                    Console.WriteLine("\n-----Please enter your new username：-----");
                    username = Console.ReadLine();
                }
                Console.WriteLine("-----Please enter your new password：-----");
                    password = Console.ReadLine();

                    Console.WriteLine("-----Wow！Your new account has been created！-----");

                while (true)
                {
                }
            }
            else
            {
                Console.WriteLine("-----Invaid username or password！-----");
            }
        }
    }
}
